# DevPlan Reebike Compatibility Widget

## Versioning (plan de développement)

| Version | Frontend                        | Backend                         | Tests                            | Rollback |
|---------|----------------------------------|----------------------------------|----------------------------------|----------|
| 1.0     | Champ + bouton + affichage mock | API mock avec JSON local        | Tests unitaires JS + Python      | Oui      |
| 1.1     | Autocomplétion locale            | Lecture CSV JSON local          | Matching simple                  | Oui      |
| 1.2     | UI + messages clairs            | Intégration API GeometryGeeks   | Tests API + fallback             | Oui      |
| 1.3     | UI responsive + CTA support     | Logs, sauvegarde anonymisée     | UX tests                         | Oui      |
| 1.4     | Intégration Shopify App Option  | Mise en prod O2SWITCH API       | QA finale                        | Oui      |

## 🔗 Sources de données : API GeometryGeeks

### API GeometryGeeks
- Site : https://geometrygeeks.bike
- Type : API REST non officielle (retour JSON)
- Endpoint principal : `https://geometrygeeks.bike/api/bikes`
- Données utiles récupérables :
  - `brand`
  - `model`
  - `year`
  - `fork_spacing_mm`
  - `wheel_axle_front`
  - `down_tube_length_mm`
  - `seat_tube_length_mm`
  - `brake_type`
- Remarque : certaines valeurs peuvent être absentes ou partielles → prévoir fallback JSON local

## ✅ Matrice de compatibilité Reebike (version simplifiée)

1. **Critères bloquants :**
   - Si `wheel_axle_front` != "QR" ou `fork_spacing_mm` != 100 → **incompatible**

2. **Compatibilité de base :**
   - Si les deux critères ci-dessus sont valides → ✅ **Cosmopolit**

3. **Compatibilité avancée :**
   - Si `down_tube_length_mm >= 300` ou `seat_tube_length_mm >= 300` → ajouter ✅ **Urban** et ✅ **Explorer**

4. **Données manquantes :**
   - Si une des données est manquante → résultat = **unknown** avec le message : "Certaines données sont manquantes, contactez notre équipe."

## Backend – Réponses API types

```json
{
  "status": "compatible",
  "kits": ["Cosmopolit", "Urban"],
  "recommendation_url": "/products/kit-urban",
  "notes": "Compatible si le cadre offre une longueur suffisante pour la batterie."
}
```

```json
{
  "status": "unknown",
  "kits": [],
  "recommendation_url": null,
  "notes": "Certaines données sont manquantes, contactez notre équipe."
}
```

```json
{
  "status": "incompatible",
  "kits": [],
  "recommendation_url": null,
  "notes": "Le vélo n'est pas compatible avec nos kits actuels."
}
```

## Prochaine étape

Développement de la version `v1.0` :
- Section `.liquid` Shopify simple (formulaire)
- `custom-kit.js` avec fetch JSON local
- API Flask mock avec `mock_bikes.json`

Livrables : JS, Liquid, CSS, JSON + `app.py`
